<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resources - Xiaomeng Chen</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f0f0;
      margin: 0;
      padding: 20px;
    }
    nav {
      background-color: #333;
      padding: 1em;
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    nav ul li {
      margin: 0 1em;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    nav ul li a:hover {
      text-decoration: underline;
    }
    .intro {
      text-align: center;
      font-size: 1.5em;
      font-style: italic;
      color: #3366cc;
      margin-top: 30px;
      margin-bottom: 40px;
    }
    .resource-item {
      margin-bottom: 25px;
      text-align: left;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
    .resource-item a.title {
      font-weight: bold;
      color: #0066cc;
      text-decoration: none;
      font-size: 1.1em;
    }
    .resource-item a.title:hover {
      text-decoration: underline;
    }
    .resource-item p.link {
      font-size: 0.9em;
      color: #555;
      margin: 5px 0 0 0;
      word-break: break-all;
    }
  </style>
</head>

<body>

<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="research.html">Research</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="ml.html">Machine Learning</a></li>
    <li><a href="resources.html">Resources</a></li>
    <li><a href="english.html">English</a></li>
    <li><a href="about.html">About Me</a></li>
  </ul>
</nav>

<div class="intro">
  This is a Collection of Resources for Machine Learning
</div>

<div class="resource-item">
  <a class="title" href="https://17812070787.wixsite.com/xiaomeng/other-academic-materials" target="_blank">My Mindmap for ML in Economics</a>
  <p class="link">https://17812070787.wixsite.com/xiaomeng/other-academic-materials</p>
</div>

<div class="resource-item">
  <a class="title" href="https://www.dropbox.com/scl/fi/2zrikilyt4n6zu8yw73as/ML_withMarginNotes.pdf?rlkey=9f3jbzvu784z47hlhr9u98tet&st=9m7rsbsm&dl=0" target="_blank">My Mindmap for Statistical Learning</a>
  <p class="link">https://www.dropbox.com/.../ML_withMarginNotes.pdf</p>
</div>

<div class="resource-item">
  <a class="title" href="https://sites.google.com/view/dariosansone/resources/machine-learning" target="_blank">A Collection of Papers of Theory and Application in Economics</a>
  <p class="link">https://sites.google.com/view/dariosansone/resources/machine-learning</p>
</div>

<div class="resource-item">
  <a class="title" href="https://github.com/dformoso/machine-learning-mindmap" target="_blank">A Mindmap for Deep Learning</a>
  <p class="link">https://github.com/dformoso/machine-learning-mindmap</p>
</div>

<div class="resource-item">
  <a class="title" href="https://github.com/Mikoto10032/DeepLearning?tab=readme-ov-file" target="_blank">Deep Learning Guide</a>
  <p class="link">https://github.com/Mikoto10032/DeepLearning?tab=readme-ov-file</p>
</div>

<div class="resource-item">
  <a class="title" href="https://github.com/scutan90/DeepLearning-500-questions/tree/master" target="_blank">Deep Learning Book</a>
  <p class="link">https://github.com/scutan90/DeepLearning-500-questions/tree/master</p>
</div>

<div class="resource-item">
  <a class="title" href="https://causalml.readthedocs.io/en/latest/about.html" target="_blank">Causal Machine Learning Package in Python</a>
  <p class="link">https://causalml.readthedocs.io/en/latest/about.html</p>
</div>

<div class="resource-item">
  <a class="title" href="https://github.com/uber/causalml?tab=readme-ov-file" target="_blank">CausalML GitHub Repo</a>
  <p class="link">https://github.com/uber/causalml?tab=readme-ov-file</p>
</div>

<div class="resource-item">
  <a class="title" href="https://datawhalechina.github.io/thorough-pytorch/index.html" target="_blank">Pytorch Tutorial</a>
  <p class="link">https://datawhalechina.github.io/thorough-pytorch/index.html</p>
</div>

</body>
</html>
